\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Building an autonomous (not tele-operated) robotic car:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Practise Task:}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course with dimensions. The actual distance, breadth and width, between parked cars will be decided on grading day. But it will be within the dimension range specified above.}}{2}{figure.1}}
\newlabel{fig:lab4-course}{{1}{2}{Course with dimensions. The actual distance, breadth and width, between parked cars will be decided on grading day. But it will be within the dimension range specified above}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scoring (100 points as given below)}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explanation of grading for the lab.}}{3}{figure.2}}
\newlabel{fig:lab4-grading}{{2}{3}{Explanation of grading for the lab}{figure.2}{}}
