\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Building an autonomous (not tele-operated) mobile robot:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The course for line following robot}}{2}{figure.1}}
\newlabel{fig:lab4-course}{{1}{2}{The course for line following robot}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Building an autonomous (not tele-operated) robotic car:}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Scoring}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Course with dimensions. The actual distance, breadth and width, between parked cars will be decided on grading day. But it will be within the dimension range specified above.}}{4}{figure.2}}
\newlabel{fig:lab4-course}{{2}{4}{Course with dimensions. The actual distance, breadth and width, between parked cars will be decided on grading day. But it will be within the dimension range specified above}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation of grading for the lab.}}{4}{figure.3}}
\newlabel{fig:lab4-grading}{{3}{4}{Explanation of grading for the lab}{figure.3}{}}
